[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/ui/FlatUI/kenneyUI.tres" type="Theme" id=1]
[ext_resource path="res://assets/art/static/FirstAidCross.png" type="Texture" id=2]
[ext_resource path="res://assets/art/static/logo.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal level_changed
signal play_audio
export (String) var scene_type = \"level\"
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	get_tree().paused = true
	emit_signal(\"play_audio\", \"music\", \"afro-funk-loop.wav\")
	# revert brightness back to default
	GlobalEnvironment.return_light()
	# + reset global_vars autoload (probably not ideal, but it works)
	reset_vars()
	# reset and hide ui timer
	UIBar.anim.stop()
	UIBar.anim.seek(0)
	UIBar.layer = -1

func _on_Title_pressed():
	get_tree().paused = false
	emit_signal(\"level_changed\", \"Title.tscn\", scene_type, null)

#func _on_Retry_pressed():
#	get_tree().paused = false
#	emit_signal(\"level_changed\", \"Room.tscn\", \"play_again\", null)

func reset_vars():
	GlobalVars.found_items = []
	GlobalVars.num_buttons_pressed = 0
	GlobalVars.global_position = Vector2(0, 0)
	GlobalVars.interact
	GlobalVars.lights_off = false
	GlobalVars.current_player = \"player\"
"

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Loss" type="Node2D"]
pause_mode = 2
script = SubResource( 1 )
scene_type = "to_gameplay"

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -2.0
margin_right = 1024.0
margin_bottom = 592.0
rect_pivot_offset = Vector2( -160, -14 )

[node name="FirstAidCross" type="Sprite" parent="ColorRect"]
position = Vector2( 506, 294 )
texture = ExtResource( 2 )

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 490, 300 )
texture = ExtResource( 3 )

[node name="Title" type="Button" parent="."]
material = SubResource( 2 )
margin_left = 376.0
margin_top = 240.0
margin_right = 618.324
margin_bottom = 347.0
theme = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "File for bankruptcy"

[node name="Retry" type="Button" parent="."]
visible = false
material = SubResource( 2 )
margin_left = 210.0
margin_top = 236.0
margin_right = 412.0
margin_bottom = 343.0
theme = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Retry"

[connection signal="pressed" from="Title" to="." method="_on_Title_pressed"]
[connection signal="pressed" from="Retry" to="." method="_on_Retry_pressed"]
