[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/art/static/WhiteBackground.png" type="Texture" id=1]
[ext_resource path="res://assets/art/static/money.png" type="Texture" id=2]
[ext_resource path="res://assets/art/static/Titletemp.png" type="Texture" id=3]
[ext_resource path="res://assets/art/fonts/comic-sans-ms/COMIC.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://assets/art/static/FirstAidCross.png" type="Texture" id=5]
[ext_resource path="res://assets/art/ui/FlatUI/kenneyUI.tres" type="Theme" id=6]
[ext_resource path="res://scenes/Settings.tscn" type="PackedScene" id=7]

[sub_resource type="GDScript" id=5]
script/source = "extends Node2D

signal level_changed
signal play_audio
export (String) var scene_type = \"static\"
var rng = RandomNumberGenerator.new()

func _ready():
	# Pause the game on a static menu
	get_tree().paused = true

# Called when the node enters the scene tree for the first time.
# the SceneSwitcher SHOULD connect it first, but I'm not sure
func _on_Start_pressed():
	# On transition, unpause the game
	get_tree().paused = false
	emit_signal(\"level_changed\", \"Room.tscn\", \"to_gameplay\")
	rng.randomize()
	var num = rng.randi_range(0, 10)
	# play music on gameplay starting
	yield(get_tree().create_timer(0.8), \"timeout\")
	if num == 0:
		emit_signal(\"play_audio\", \"music\", \"fade\", \"DarkCircusMainLoop.mp3\")
	else:
		emit_signal(\"play_audio\", \"music\", \"fade\", \"One-wayMirrors.mp3\")

func _on_Settings_pressed():
	emit_signal(\"level_changed\", \"Settings.tscn\", \"settings\")
	
func _get_scene_type():
	return scene_type
"

[sub_resource type="DynamicFont" id=2]
size = 34
font_data = ExtResource( 4 )

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Title" type="Node2D"]
pause_mode = 2
script = SubResource( 5 )
scene_type = "to_gameplay"

[node name="WhiteBackground" type="Sprite" parent="."]
position = Vector2( 510, 300 )
texture = ExtResource( 1 )

[node name="Titletemp" type="Sprite" parent="."]
position = Vector2( 512, 105 )
scale = Vector2( 4.00391, 3.25 )
texture = ExtResource( 3 )

[node name="Money" type="Sprite" parent="Titletemp"]
position = Vector2( 109.144, -0.307678 )
scale = Vector2( 0.0384329, 0.0359137 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 106.0
margin_top = 208.0
margin_right = 903.0
margin_bottom = 277.0
custom_colors/default_color = Color( 1, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "				Can you escape financial ruin?"

[node name="FirstAidCross" type="Sprite" parent="."]
position = Vector2( 476, 447 )
scale = Vector2( 1, 1.57735 )
texture = ExtResource( 5 )

[node name="Start" type="Button" parent="."]
material = SubResource( 1 )
margin_left = 561.0
margin_top = 391.0
margin_right = 763.0
margin_bottom = 498.0
theme = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Start"

[node name="Settings" type="Button" parent="."]
material = SubResource( 1 )
margin_left = 186.0
margin_top = 392.0
margin_right = 388.0
margin_bottom = 499.0
theme = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Settings"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="SettingsMenu" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 16.0
margin_top = 24.0
margin_right = 16.0
margin_bottom = 24.0

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]
