[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/art/ui/FlatUI/kenneyUI.tres" type="Theme" id=1]
[ext_resource path="res://assets/art/static/money.png" type="Texture" id=2]
[ext_resource path="res://assets/art/ui/FlatUI/kenneyUI-green.tres" type="Theme" id=3]
[ext_resource path="res://assets/art/fonts/comic-sans-ms/COMIC.TTF" type="DynamicFontData" id=4]

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D

signal level_changed
signal play_audio
export (String) var scene_type = \"level\"

# Called when the node enters the scene tree for the first time.
func _ready():
	get_tree().paused = true
	# revert brightness back to default
	GlobalEnvironment.return_light()
	# + reset global_vars autoload (probably not ideal, but it works)
	reset_vars()
	UIBar.anim.stop()
	UIBar.anim.seek(0)
	UIBar.layer = -1

func _on_Title_pressed():
	get_tree().paused = false
	emit_signal(\"level_changed\", \"Title.tscn\", scene_type, null)

#func _on_PlayAgain_pressed():
#	get_tree().paused = false
#	emit_signal(\"level_changed\", \"Room.tscn\", scene_type, null)

func reset_vars():
	GlobalVars.found_items = []
	GlobalVars.num_buttons_pressed = 0
	GlobalVars.global_position = Vector2(0, 0)
	GlobalVars.interact
	GlobalVars.lights_off = false
	GlobalVars.current_player = \"player\"
"

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=5]
size = 34
font_data = ExtResource( 4 )

[node name="Victory" type="Node2D"]
pause_mode = 2
script = SubResource( 4 )
scene_type = "to_gameplay"

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -2.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Money" type="Sprite" parent="ColorRect"]
position = Vector2( 496, 314 )
scale = Vector2( 0.311209, 0.311209 )
texture = ExtResource( 2 )

[node name="Title" type="Button" parent="."]
material = SubResource( 1 )
margin_left = 400.0
margin_top = 256.0
margin_right = 602.0
margin_bottom = 363.0
theme = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Title Screen"

[node name="PlayAgain" type="Button" parent="."]
visible = false
material = SubResource( 1 )
margin_left = 208.0
margin_top = 391.174
margin_right = 410.0
margin_bottom = 498.174
theme = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play again"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 120.0
margin_top = 24.0
margin_right = 917.0
margin_bottom = 93.0
rect_scale = Vector2( 1.5, 1.5 )
theme = ExtResource( 3 )
custom_colors/default_color = Color( 0.101456, 0.425781, 0.106523, 1 )
custom_fonts/normal_font = SubResource( 5 )
text = "				YOU WIN!!!"

[connection signal="pressed" from="Title" to="." method="_on_Title_pressed"]
[connection signal="pressed" from="PlayAgain" to="." method="_on_PlayAgain_pressed"]
