[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/art/fullscreen/clocks.png" type="Texture" id=1]
[ext_resource path="res://scenes/interact/FSClocks.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "clocks",
"speed": 5.0
} ]

[node name="FSClocks" type="Popup"]
pause_mode = 2
focus_mode = 2
input_pass_on_modal_close_click = false
popup_exclusive = true
script = ExtResource( 3 )

[node name="Clocks" type="AnimatedSprite" parent="."]
position = Vector2( 520, 288 )
scale = Vector2( 30, 30 )
frames = SubResource( 9 )
animation = "clocks"

[connection signal="about_to_show" from="." to="." method="_on_FSClocks_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_FSClocks_popup_hide"]
[connection signal="popup_hide" from="." to="Clocks" method="_on_Clocks_popup_hide"]
